[03-Feb-2009 16:20:48] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[03-Feb-2009 16:20:48] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[03-Feb-2009 16:20:48] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[03-Feb-2009 16:20:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[06-Feb-2009 13:21:37] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[06-Feb-2009 13:21:37] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[06-Feb-2009 13:21:37] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[06-Feb-2009 13:21:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[07-Feb-2009 07:45:17] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[07-Feb-2009 07:45:17] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[07-Feb-2009 07:45:17] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[07-Feb-2009 07:45:17] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[08-Feb-2009 12:39:18] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[08-Feb-2009 12:39:18] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[08-Feb-2009 12:39:18] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[08-Feb-2009 12:39:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[09-Feb-2009 07:07:54] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[09-Feb-2009 07:07:54] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[09-Feb-2009 07:07:54] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[09-Feb-2009 07:07:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[09-Feb-2009 07:08:39] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[09-Feb-2009 07:08:39] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[09-Feb-2009 07:08:39] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[09-Feb-2009 07:08:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[10-Feb-2009 08:40:14] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[10-Feb-2009 08:40:14] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[10-Feb-2009 08:40:14] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[10-Feb-2009 08:40:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[10-Feb-2009 08:40:24] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[10-Feb-2009 08:40:24] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[10-Feb-2009 08:40:24] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[10-Feb-2009 08:40:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[10-Feb-2009 11:17:47] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[10-Feb-2009 11:17:47] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[10-Feb-2009 11:17:47] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[10-Feb-2009 11:17:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[11-Feb-2009 18:02:29] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[11-Feb-2009 18:02:29] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[11-Feb-2009 18:02:29] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[11-Feb-2009 18:02:29] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[11-Feb-2009 18:02:59] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[11-Feb-2009 18:02:59] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[11-Feb-2009 18:02:59] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[11-Feb-2009 18:02:59] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[12-Feb-2009 07:25:00] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[12-Feb-2009 07:25:00] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[12-Feb-2009 07:25:00] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[12-Feb-2009 07:25:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[12-Feb-2009 14:37:18] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[12-Feb-2009 14:37:18] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[12-Feb-2009 14:37:18] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[12-Feb-2009 14:37:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[16-Feb-2009 05:20:10] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[16-Feb-2009 05:20:10] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[16-Feb-2009 05:20:10] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[16-Feb-2009 05:20:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[16-Feb-2009 05:23:56] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[16-Feb-2009 05:23:56] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[16-Feb-2009 05:23:56] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[16-Feb-2009 05:23:56] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[17-Feb-2009 19:38:23] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[17-Feb-2009 19:38:23] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[17-Feb-2009 19:38:23] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[17-Feb-2009 19:38:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[17-Feb-2009 19:38:23] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[17-Feb-2009 19:38:23] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[17-Feb-2009 19:38:23] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[17-Feb-2009 19:38:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[18-Feb-2009 03:23:02] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[18-Feb-2009 03:23:02] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[18-Feb-2009 03:23:02] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[18-Feb-2009 03:23:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[19-Feb-2009 10:35:57] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[19-Feb-2009 10:35:57] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[19-Feb-2009 10:35:57] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[19-Feb-2009 10:35:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[19-Feb-2009 11:56:45] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[19-Feb-2009 11:56:45] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[19-Feb-2009 11:56:45] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[19-Feb-2009 11:56:45] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[19-Feb-2009 19:29:56] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[19-Feb-2009 19:29:56] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[19-Feb-2009 19:29:56] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[19-Feb-2009 19:29:56] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[20-Feb-2009 18:13:25] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[20-Feb-2009 18:13:25] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[20-Feb-2009 18:13:25] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[20-Feb-2009 18:13:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[22-Feb-2009 04:18:28] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[22-Feb-2009 04:18:28] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[22-Feb-2009 04:18:28] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[22-Feb-2009 04:18:28] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[23-Feb-2009 15:13:34] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[23-Feb-2009 15:13:34] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[23-Feb-2009 15:13:34] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[23-Feb-2009 15:13:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[23-Feb-2009 15:14:23] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[23-Feb-2009 15:14:23] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[23-Feb-2009 15:14:23] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[23-Feb-2009 15:14:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[24-Feb-2009 11:23:23] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[24-Feb-2009 11:23:23] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[24-Feb-2009 11:23:23] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[24-Feb-2009 11:23:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[28-Feb-2009 00:47:07] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[28-Feb-2009 00:47:07] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[28-Feb-2009 00:47:07] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[28-Feb-2009 00:47:07] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[13-Mar-2009 12:45:28] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[13-Mar-2009 12:45:28] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[13-Mar-2009 12:45:28] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[13-Mar-2009 12:45:28] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[14-Mar-2009 13:41:35] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[14-Mar-2009 13:41:35] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[14-Mar-2009 13:41:35] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[14-Mar-2009 13:41:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[16-Mar-2009 03:57:59] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[16-Mar-2009 03:57:59] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[16-Mar-2009 03:57:59] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[16-Mar-2009 03:57:59] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[16-Mar-2009 04:22:50] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/inc/mysql.php on line 16
[16-Mar-2009 04:22:50] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[16-Mar-2009 04:22:50] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[16-Mar-2009 04:22:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
[28-Jun-2009 04:42:07] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home/verticel/public_html/inc/mysql.php on line 16
[28-Jun-2009 04:42:07] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/inc/mysql.php on line 16
[28-Jun-2009 04:42:07] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/inc/mysql.php on line 16
