[04-Feb-2009 12:57:06] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/br/inc/mysql.php on line 16
[04-Feb-2009 12:57:06] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[04-Feb-2009 12:57:06] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[04-Feb-2009 12:57:06] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/br/inc/mysql.php on line 16
[04-Feb-2009 17:25:08] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/br/inc/mysql.php on line 16
[04-Feb-2009 17:25:08] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[04-Feb-2009 17:25:08] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[04-Feb-2009 17:25:08] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/br/inc/mysql.php on line 16
[07-Feb-2009 07:48:41] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/br/inc/mysql.php on line 16
[07-Feb-2009 07:48:41] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[07-Feb-2009 07:48:41] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[07-Feb-2009 07:48:41] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/br/inc/mysql.php on line 16
[07-Feb-2009 07:59:32] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/br/inc/mysql.php on line 16
[07-Feb-2009 07:59:32] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[07-Feb-2009 07:59:32] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[07-Feb-2009 07:59:32] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/br/inc/mysql.php on line 16
[07-Feb-2009 08:00:47] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/br/inc/mysql.php on line 16
[07-Feb-2009 08:00:47] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[07-Feb-2009 08:00:47] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[07-Feb-2009 08:00:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/br/inc/mysql.php on line 16
[07-Feb-2009 08:01:00] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/br/inc/mysql.php on line 16
[07-Feb-2009 08:01:00] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[07-Feb-2009 08:01:00] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[07-Feb-2009 08:01:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/br/inc/mysql.php on line 16
[07-Feb-2009 08:01:42] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/br/inc/mysql.php on line 16
[07-Feb-2009 08:01:42] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[07-Feb-2009 08:01:42] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[07-Feb-2009 08:01:42] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/br/inc/mysql.php on line 16
[07-Feb-2009 08:01:55] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/br/inc/mysql.php on line 16
[07-Feb-2009 08:01:55] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[07-Feb-2009 08:01:55] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[07-Feb-2009 08:01:55] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/br/inc/mysql.php on line 16
[08-Feb-2009 15:31:04] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/br/inc/mysql.php on line 16
[08-Feb-2009 15:31:04] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[08-Feb-2009 15:31:04] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[08-Feb-2009 15:31:04] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/br/inc/mysql.php on line 16
[09-Feb-2009 22:47:42] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/br/inc/mysql.php on line 16
[09-Feb-2009 22:47:42] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[09-Feb-2009 22:47:42] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[09-Feb-2009 22:47:42] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/br/inc/mysql.php on line 16
[10-Feb-2009 15:24:16] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/br/inc/mysql.php on line 16
[10-Feb-2009 15:24:16] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[10-Feb-2009 15:24:16] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[10-Feb-2009 15:24:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/br/inc/mysql.php on line 16
[10-Feb-2009 15:40:02] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/br/inc/mysql.php on line 16
[10-Feb-2009 15:40:02] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[10-Feb-2009 15:40:02] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[10-Feb-2009 15:40:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/br/inc/mysql.php on line 16
[18-Feb-2009 03:27:39] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/br/inc/mysql.php on line 16
[18-Feb-2009 03:27:39] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[18-Feb-2009 03:27:39] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[18-Feb-2009 03:27:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/br/inc/mysql.php on line 16
[23-Feb-2009 15:15:09] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/br/inc/mysql.php on line 16
[23-Feb-2009 15:15:09] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[23-Feb-2009 15:15:09] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[23-Feb-2009 15:15:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/br/inc/mysql.php on line 16
[23-Feb-2009 15:15:34] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/br/inc/mysql.php on line 16
[23-Feb-2009 15:15:34] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[23-Feb-2009 15:15:34] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[23-Feb-2009 15:15:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/br/inc/mysql.php on line 16
[25-Feb-2009 10:00:36] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/br/inc/mysql.php on line 16
[25-Feb-2009 10:00:36] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[25-Feb-2009 10:00:36] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[25-Feb-2009 10:00:36] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/br/inc/mysql.php on line 16
[01-Mar-2009 08:53:19] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/br/inc/mysql.php on line 16
[01-Mar-2009 08:53:19] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[01-Mar-2009 08:53:19] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[01-Mar-2009 08:53:19] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/br/inc/mysql.php on line 16
[12-Mar-2009 13:01:06] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/br/inc/mysql.php on line 16
[12-Mar-2009 13:01:06] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[12-Mar-2009 13:01:06] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[12-Mar-2009 13:01:06] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/br/inc/mysql.php on line 16
[12-Mar-2009 14:34:41] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/br/inc/mysql.php on line 16
[12-Mar-2009 14:34:41] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[12-Mar-2009 14:34:41] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[12-Mar-2009 14:34:41] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/br/inc/mysql.php on line 16
[12-Mar-2009 14:55:23] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/verticel/public_html/br/ecm_form_wizard.php on line 56
[12-Mar-2009 14:55:54] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/verticel/public_html/br/ecm_form_wizard.php on line 54
[12-Mar-2009 15:10:04] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/verticel/public_html/br/ecm_form_wizard.php on line 72
[12-Mar-2009 15:10:24] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/verticel/public_html/br/ecm_form_wizard.php on line 72
[12-Mar-2009 15:17:38] PHP Fatal error:  Call to undefined function toupper() in /home/verticel/public_html/br/ecm_form_wizard.php on line 94
[12-Mar-2009 15:47:27] PHP Parse error:  syntax error, unexpected T_FOREACH in /home/verticel/public_html/br/ecm_form_wizard.php on line 145
[13-Mar-2009 11:20:40] PHP Parse error:  syntax error, unexpected '<' in /home/verticel/public_html/br/bbankaccount.php on line 55
[13-Mar-2009 11:21:17] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'db_forms'@'localhost' (using password: YES) in /home/verticel/public_html/br/bbankaccount.php on line 95
[13-Mar-2009 12:07:03] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/br/inc/mysql.php on line 16
[13-Mar-2009 12:07:03] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[13-Mar-2009 12:07:03] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[13-Mar-2009 12:07:03] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/br/inc/mysql.php on line 16
[13-Mar-2009 12:50:22] PHP Parse error:  syntax error, unexpected '[' in /home/verticel/public_html/br/ecm_form_wizard.php on line 145
[13-Mar-2009 13:39:29] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/verticel/public_html/br/onlineseminar.php on line 210
[13-Mar-2009 13:39:29] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/verticel/public_html/br/onlineseminar.php on line 211
[13-Mar-2009 13:39:29] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/verticel/public_html/br/onlineseminar.php on line 212
[13-Mar-2009 13:39:29] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/verticel/public_html/br/onlineseminar.php on line 213
[13-Mar-2009 13:39:29] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/verticel/public_html/br/onlineseminar.php on line 214
[13-Mar-2009 13:39:29] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/verticel/public_html/br/onlineseminar.php on line 215
[13-Mar-2009 13:39:29] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/verticel/public_html/br/onlineseminar.php on line 216
[13-Mar-2009 13:39:29] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/verticel/public_html/br/onlineseminar.php on line 217
[13-Mar-2009 13:39:29] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/verticel/public_html/br/onlineseminar.php on line 218
[13-Mar-2009 13:39:29] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/verticel/public_html/br/onlineseminar.php on line 219
[13-Mar-2009 13:39:29] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/verticel/public_html/br/onlineseminar.php on line 220
[13-Mar-2009 13:39:29] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/verticel/public_html/br/onlineseminar.php on line 221
[13-Mar-2009 13:39:29] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/verticel/public_html/br/onlineseminar.php on line 222
[13-Mar-2009 13:39:29] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/verticel/public_html/br/onlineseminar.php on line 223
[13-Mar-2009 13:39:29] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/verticel/public_html/br/onlineseminar.php on line 224
[13-Mar-2009 13:39:29] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/verticel/public_html/br/onlineseminar.php on line 225
[13-Mar-2009 13:39:29] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/verticel/public_html/br/onlineseminar.php on line 226
[13-Mar-2009 13:39:29] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/verticel/public_html/br/onlineseminar.php on line 227
[13-Mar-2009 13:39:29] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/verticel/public_html/br/onlineseminar.php on line 228
[13-Mar-2009 13:39:29] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/verticel/public_html/br/onlineseminar.php on line 229
[13-Mar-2009 13:39:29] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/verticel/public_html/br/onlineseminar.php on line 230
[13-Mar-2009 13:39:29] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'db_forms'@'localhost' (using password: YES) in /home/verticel/public_html/br/onlineseminar.php on line 134
[13-Mar-2009 13:41:47] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'db_forms'@'localhost' (using password: YES) in /home/verticel/public_html/br/onlineseminar.php on line 134
[13-Mar-2009 15:15:01] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/br/inc/mysql.php on line 16
[13-Mar-2009 15:15:01] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[13-Mar-2009 15:15:01] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[13-Mar-2009 15:15:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/br/inc/mysql.php on line 16
[14-Mar-2009 13:29:37] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/br/inc/mysql.php on line 16
[14-Mar-2009 13:29:37] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[14-Mar-2009 13:29:37] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[14-Mar-2009 13:29:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/br/inc/mysql.php on line 16
[16-Mar-2009 14:00:17] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'verticel_db'@'localhost' (using password: YES) in /home/verticel/public_html/br/inc/mysql.php on line 16
[16-Mar-2009 14:00:17] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[16-Mar-2009 14:00:17] PHP Warning:  include(erro.html) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/verticel/public_html/br/inc/mysql.php on line 16
[16-Mar-2009 14:00:17] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'erro.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/verticel/public_html/br/inc/mysql.php on line 16
