<?php

/*headder Bar */
$lang_head_settings="Admin Settings";
$lang_send_out_mail="Compose News";
$lang_edit_mailing_list="Edit Subscribers";
$lang_about="About";
$lang_help="Help";
$lang_logout="Logout";
/*logging setings */
$lang_login_manage="The easy way to manage your newsletters";
$lang_login_username="Username ";
$lang_login_passwords="Password ";
/*main setings */
$lang_main_updated="The main configuration file was updated";
$lang_main_settings="Admin Settings Panel";
$lang_main_global="<strong>Warning:</strong> this section changes global settings.";
$lang_main_diagnostics="Error report";
$lang_main_script="Script Settings";
$lang_main_database="Database";
$lang_main_email="Email Settings";
$lang_main_security="Security Settings";
$lang_main_server="Mail Server";
$lang_main_script_about="These are the various settings which are required for the script to operate properly. Please read the help in case you have any problems.";
$lang_main_website="Website";
$lang_main_website_help="Name of the website with the root path!";
$lang_main_relative="Relative path :";
$lang_main_relative_help="This is the path telling where the Newslist directory is stored!";
$lang_main_string="Relative String :";
$lang_main_string_help="The file name where you embedded the newslist with ?page=mail&amp; behind it !";
$lang_main_databasefile="Database file name :";
$lang_main_popup_help="If you want to do registrations through a popup window . Also if you want to avoid the relative string.";
$lang_main_popup="Enable popup :";
$lang_main_databasefile_help="The name of the database text file.";
$lang_main_Language="Select Language :";
$lang_main_Language_help="Please select the language for various things";
$lang_main_databaseset="Database Settings";
$lang_main_databasesetex="Please specify wheather you would want a text file database or a MySQL based database. In case you want to upgrade the text file to MySQL simply import the email text file by using PHPAdmin.";
$lang_main_mysql="Use MySQL";
$lang_main_mysql_help="If you want to use MySQL or simple text file";
$lang_main_hostname="Hostname :";
$lang_main_hostname_help="Hostname of the database server";
$lang_main_databaseuser="Database Username :";
$lang_main_databaseuser_help="Your username for loging into the database";
$lang_main_databasepass="Database Password :";
$lang_main_databasepass_help="Your password for loging into the database";
$lang_main_databasename="Database name:";
$lang_main_databasename_help="Name of the database in which the table is present";
$lang_main_emailex="Here you specify how your emails are sent and you can change the various properties of your email. Also specify the extra facilities like unsubscribe link etc. are included or not.";
$lang_main_emailname="Send Email using name :";
$lang_main_emailname_help="Name of the newslist sender!";
$lang_main_emailadress="Send Email from the address :";
$lang_main_emailadress_help="Email address of the sender !";
$lang_main_thankstitle="Thank you email title :";
$lang_main_thankstitle_help="Email title for thank you messages";
$lang_main_thanksmessage="Thank you email message :";
$lang_main_thanksmessage_help="This is the message that will be included when the user registers at your website after a successfull registration!";
$lang_main_unsubscribe="Unsubscribe message :";
$lang_main_unsubscribe_help="This is the unsubscribe message!";
$lang_main_verify="Verify email subscription :";
$lang_main_verify_help="This is the message that will be included to verify the email subscription!";
$lang_main_includeunsubscribe="Include unsubscribe link :";
$lang_main_includeunsubscribe_help="The email will include an unsubscribe link at the end.";
$lang_yes="Yes";
$lang_no="No";
$lang_main_thankmail="Thank you email :";
$lang_main_thankmail_help="Send thank you email on registration.";
$lang_main_verification="Email Verification :";
$lang_main_verification_help="The subscribers email will be added only after it has been verfied.";
$lang_main_securityex="This is where you can specify the username and password which is used to log into the administration panel of the simple php text newsletter.";
$lang_main_username="Username :";
$lang_main_username_help="This username is for the admin login";
$lang_main_password="Password :";
$lang_main_password_help="This password is for the admin login";
$lang_main_mailserver="Mail Server";
$lang_main_mailserverex="This is where you can specify the type of method you wish to use to send out emails. In most cases the PHP mail function is enough.";
$lang_main_selectmethod="Select method for sending emails :";
$lang_main_selectmethod_help="Select a method for sending out emails";
$lang_main_sendmail="Sendmail Path";
$lang_main_sendmail_help="Please fill in the sendmail path over here";
$lang_main_smtpserver="SMTP Server name";
$lang_main_smtpserver_help="This is the address of the SMTP server";
$lang_main_smtpauthentication="Authentication";
$lang_main_smtpauthentication_help="If your SMTP server requires Authentication please fill in the username and password";
$lang_main_smtpuser="User name";
$lang_main_smtpuser_help="The username for the SMTP server";
$lang_main_smtppass="Password";
$lang_main_smtppass_help="The password for the SMTP server";
$lang_main_update="Update";
/*sendmail */
$lang_sendmail_suberror="Please fill in the subject";
$lang_sendmail_fillerror="Please fill in the newsletter";
$lang_sendmail_send="Send out Email";
$lang_sendmail_sendex="You can send your newsletter from here";
$lang_sendmail_sendselect="Emails are sent in batches of 50 at a time. You will need to manually trigger the sending of the subsequent batch (51 - 100, 101 -150 etc.).";
$lang_sendmail_from="Email From";
$lang_sendmail_subject="Subject";
$lang_sendmail_text="Text Version";
$lang_sendmail_textversion="<br /><strong>Text Version </strong>of newsletter : <br /> <span>Please enter the plain text version of your email here </span>";
$lang_sendmail_htmlversion="<strong>HTML Version</strong> of Email : <br /> <span>Please Paste or write the HTML code of the email here</span>";
$lang_sendmail_selecttemplate="Please select a template first";
$lang_sendmail_usetemplate="Use Templates";
$lang_sendmail_selecttemplate="Select a template";
$lang_sendmail_errortemplate="Error : Unable to access the templates directory!!!";
$lang_sendmail_helptemplate="On how to add and edit the templates please read help.";
$lang_sendmail_attachment="<br />Attachment";
$lang_sendmail_sendbutton="Send";
$lang_sendmail_archive="Publish this newsletter to the web site?";
/*edit maillist members */
$lang_edit_deleted="<div class=\"message\">The email :<strong>{email}</strong> was deleted successfully!</div>";
$lang_edit_added="<div class=\"message\">The email :<strong>{email}</strong> was Added successfully!</div>";
$lang_edit_adit="<div class=\"message\">The email :<strong>{email}</strong> was  edited!!</div>";
$lang_edit_list="Edit News List";
$lang_edit_listex="You can add , search and edit entries from here .";
$lang_edit_new="Please enter the new email to be added";
$lang_edit_expression="Please enter the expression to be searched in the database";
$lang_edit_correct="Please enter the correct email :";
$lang_edit_delete="Do you want to delete the entry :";
$lang_edit_jump="---- Quick Jump ----";
$lang_edit_jump_label="Go to page ";
$lang_edit_import="Import";
$lang_edit_add="Add Subscriber";
$lang_edit_search="Search";
$lang_edit_refresh="Refresh";
$lang_edit_editdata="Edit the Database";
$lang_edit_editdataex="To filter the email addresses shown, simply enter a filter e.g.<strong>.co.uk</strong> and press 'Go'. An empty filter will display all entries.";
$lang_edit_submitted="Submitted on";
$lang_edit_ip="Subscribed from";
$lang_edit_ipedit="Edit";
$lang_edit_ipdelete="Delete";
/*diagnostics */
$lang_diag_simple="Simple Diagnostics";
$lang_diag_simpleex="This page is a simple check of whether certain files are writable or not.";
$lang_diag_status="Status";
$lang_diag_checking="Checking / Error";
$lang_diag_globals="If there is an error then the file not writable. Please change the permissions.";
$lang_diag_data="If there is an error then <?php echo $database_file; ?> is not writable. Please change the permissions.";
$lang_diag_temp="If there is an error then the temp. directory is not writable . Please change the permissions";
/*import */
$lang_import_adress="Import email addresses";
$lang_import_adressex="This will allow you to import email address from a comma delimited text file.";
$lang_import_import="File to import";
$lang_import_import_help="Please select the file from which you want to import the email addresses. The email addresses are simply stored line by line in the file. Followed by 2 commas, here you can specify the IP address and date registered if you wish.";
$lang_import_next="Import";
/*mainnn inc files */
$lang_email_thanks="Thank you for registering";
$lang_emailexist_error="Subscription Error !!!";
$lang_emailexist_adress="The email address {email} already exists in the data base.";
$lang_emailexist_adress_error="The email address {email} does not exist in the data base. ";
$lang_emailreg_verify="An email has been sent to {email} please verify by using the link in the email.";
$lang_emailreg_done="The email address {email} was successfully added to the data base.";
$lang_emailremove_removed="Email Removed";
$lang_emailremove_adress="The email address {email} was successfully removed from the data base.";
/*Sending */
$lang_send_mails="Sending emails.";
$lang_send_sending="WESPA PHP Newsletter is sending emails in batches ...";
$lang_send_mailswait="<br />Please wait ... <br />... Sending Emails";
$lang_send_done="<br />Sending done!";
?>