<?php

/*headder Bar */
$lang_head_settings="Allgemeine Einstellungen";
$lang_send_out_mail="Emails senden";
$lang_edit_mailing_list="Mailing List editieren";
$lang_about="Info";
$lang_help="Hilfe";
$lang_logout="Abmelden";
/*logging setings */
$lang_login_manage="Verwalten Sie Ihre Maillinglisten einfach und komfortabel!";
$lang_login_username="Benutzername";
$lang_login_passwords="Passwort";
/*main setings */
$lang_main_updated="Einstellungen wurden erfolgreich gespeichert";
$lang_main_settings="Einstellungen - Allgemein";
$lang_main_global="Verwalten Sie Ihre allgemeinen Einstellungen";
$lang_main_vote="Abstimmen";
$lang_main_script="Skript Einstellungen";
$lang_main_database="Datenbank";
$lang_main_email="Email Einstellungen";
$lang_main_security="Sicherheits Einstellungen";
$lang_main_server="Mail Server";
$lang_main_script_about="Diese Einstellungen sind für einen korrekten Betrieb des Skripts notwendig. Bei Problemen lesen Sie bitte die Hilfe.";
$lang_main_website="Webseite";
$lang_main_website_help="Name der Website mit root-Pfad";
$lang_main_relative="Relativer Pfad:";
$lang_main_relative_help="Dieser Pfad gibt an, wo sich der Mailling-Listen Ordner befindet!";
$lang_main_string="Relativer Dateiname der Anmeldeseite :";
$lang_main_string_help="Name der Datei, in der Sie das Skript mit <B>?page=mail&</B> eingebunden haben !";
$lang_main_databasefile="Datenbank Dateiname :";
$lang_main_databasefile_help="Name der Datenbank-Textdatei.";
$lang_main_popup_help="If you want to do registrations through a popup window . Also if you want to avoid the relative string .";
$lang_main_popup="Enable popup :";
$lang_main_Language="gewünschte Sprache :";
$lang_main_Language_help="Bitte wählen Sie Ihre Sprache";
$lang_main_databaseset="Datenbank Einstellungen";
$lang_main_databasesetex="Wählen Sie, ob Sie eine Text-Datenbank oder eine MySQL-Datenbank verwenden wollen. Wenn Sie von einer Text-Datenbank auf MySQL wechseln wollen, importieren Sie die Email-Text-Datenbank mittels PHPAdmin.";
$lang_main_mysql="Verwende MySQL";
$lang_main_mysql_help="Ob Sie MySQL oder eine Text-Datenbak verwenden wollen";
$lang_main_hostname="Hostname :";
$lang_main_hostname_help="Hostname des Datenbank-servers";
$lang_main_databaseuser="Datenbank Benutzer :";
$lang_main_databaseuser_help="Ihr Benutzername, um sich in die Datenbank einzuloggen";
$lang_main_databasepass="Datenbank Passwort :";
$lang_main_databasepass_help="Ihr Passwort, um sich in die Datenbank einzuloggen";
$lang_main_databasename="Datenbank Name:";
$lang_main_databasename_help="Name der Datenbank, in der sich die Tabellen befinden";
$lang_main_emailex="Hier könnne Sie einstellen, wie Ihre Emails versendet werden.";
$lang_main_emailname="Absender :";
$lang_main_emailname_help="Absender der Emails, den der Empfänger sehen soll !";
$lang_main_emailadress="Emailadresse des Absenders :";
$lang_main_emailadress_help="Emailadresse des Absenders !";
$lang_main_thankstitle="Danke-Email-Titel :";
$lang_main_thankstitle_help="Der Titel Ihrer Danke Email";
$lang_main_thanksmessage="Danke-Email-Text :";
$lang_main_thanksmessage_help="Text, wenn sich ein User erfolgreich angemeldet hat !";
$lang_main_unsubscribe="Abmelden Text :";
$lang_main_unsubscribe_help="Text, wenn sich ein User abmeldet !";
$lang_main_verify="Bestätigungsemail-Text :";
$lang_main_verify_help="Text, um die Anmeldung zu überprüfen !";
$lang_main_includeunsubscribe="Abmeldelink hinzufügen :";
$lang_main_includeunsubscribe_help="Am Ende der Email wird ein Abmeldelink hinzugefügt .";
$lang_yes="Ja";
$lang_no="Nein";
$lang_main_thankmail="Danke-Email :";
$lang_main_thankmail_help="Sende Danke-Mail bei Registrierung .";
$lang_main_verification="Anmeldung überpuefen :";
$lang_main_verification_help="Die Adresse des Users wird erst nach erflogreicher Prüfung der Emailadresse eingetragen .";
$lang_main_securityex="Hier können Sie Benutzname und Kennwort für den Adminbereich festlegen .";
$lang_main_username="Benutzername :";
$lang_main_username_help="Benutzname, um in den Adminbereich zu gelangen";
$lang_main_password="Passwort :";
$lang_main_password_help="Passwort für den Zugriff auf den Adminbereich";
$lang_main_mailserver="Mail Server";
$lang_main_mailserverex="Hier legen Sie fest, wie Ihre Emails versendet werden sollen. In den meisten Fällen reicht die PHP-Funktion .";
$lang_main_selectmethod="Wählen Sie wie Emails versendet werden sollen :";
$lang_main_selectmethod_help="Wählen Sie wie Emails versendet werden sollen";
$lang_main_sendmail="Sendmail Pfad";
$lang_main_sendmail_help="Bitte geben Sie den vollständigen Sendmail Pfad an";
$lang_main_smtpserver="SMTP Server";
$lang_main_smtpserver_help="Der Name des SMTP Servers";
$lang_main_smtpauthentication="Authentifizierung";
$lang_main_smtpauthentication_help="Wenn Ihr SMTP Server mit Authentifizierung arbeitet, geben Sie bitte Benutzname und Passwort an";
$lang_main_smtpuser="Benutzname";
$lang_main_smtppass="Passwort";
$lang_main_update="Aktualisieren";
/*sendmail */
$lang_sendmail_suberror="Bitte geben Sie den Betreff Ihrer Nachricht an";
$lang_sendmail_fillerror="Bitte geben Sie Ihre Text- oder HTML-nachricht ein";
$lang_sendmail_send="Email senden";
$lang_sendmail_sendex="Email senden";
$lang_sendmail_sendselect="Bitte wählen Sie den gewünschten Emailtyp .";
$lang_sendmail_from="Email von";
$lang_sendmail_subject="Betreff";
$lang_sendmail_text="Text Version";
$lang_sendmail_textversion="<strong>Text Version </strong>der Email : <br> <font color=#999999>Geben Sie hier Ihre Text-Nachricht ein </font>";
$lang_sendmail_htmlversion="<strong>HTML Version</strong> der Email : <br> <font color=#999999>Geben Sie hier Ihren HTML Code ein</font>";
$lang_sendmail_selecttemplate="Bitte wählen Sie eine Vorlage";
$lang_sendmail_usetemplate="Vorlagen verwenden";
$lang_sendmail_selecttemplate="Wählen Sie eine Vorlage";
$lang_sendmail_errortemplate="Fehler : Vorlagenordner kann nicht geöffnet werden !!!";
$lang_sendmail_helptemplate="Bezüglich Vorlagen hinzufügen und Ändern lesen Sie bitte die Hilfe .";
$lang_sendmail_attachment="Dateianalage";
$lang_sendmail_sendbutton="Senden";
/*edit maillist members */
$lang_edit_delete="<br><br><center>Email :<strong>{email}</strong> erfolgreich gelöscht !!!</center><br><br>";
$lang_edit_added="<br><br><center>Email :<strong>{email}</strong> erflogreich hinzugefügt!!!</center><br><br>";
$lang_edit_adit="<br><br><center>Email :<strong>{email}</strong> wurde geändert !!!</center><br><br>";
$lang_edit_list="Mailling-Liste editieren";
$lang_edit_listex="Hier können Sie Einträge hinzufügen, suchen und editieren.";
$lang_edit_new="Emailadresse, die eingetragen werden soll";
$lang_edit_expression="Suchausdruck, nach dem gesucht werden soll";
$lang_edit_correct="Bitte geben Sie korrigierte Adresse ein :";
$lang_edit_delete="Möchte Sie diesen Eintrag löschen :";
$lang_edit_jump="---- Schnell-Auswahl ----";
$lang_edit_import="Importieren";
$lang_edit_add="User hinzufügen";
$lang_edit_search="Suchen";
$lang_edit_refresh="Aktualisieren";
$lang_edit_editdata="Datenbank editieren";
$lang_edit_editdataex="Bitte wählen Sie die gewünschte Aktion aus .";
$lang_edit_submitted="Eingetragen am";
$lang_edit_ip="Ip Addresse";
$lang_edit_ipedit="editieren";
$lang_edit_ipdelete="löschen";
/*diagnostics */
$lang_diag_simple="Simple Diagnostics";
$lang_diag_simpleex="This page is a simple check of wheather certain files are writable or not .";
$lang_diag_status="Status";
$lang_diag_checking="Checking / Error";
$lang_diag_globals="If there is an error then the file not writable. Please change the permissions .";
$lang_diag_data="If there is an error then <?php echo $database_file; ?> is not writable. Please change the permissions .";
$lang_diag_temp="If there is an error then the temp. directory is not writable . Please change the permissions";
/*import */
$lang_import_adress="Import email addresses";
$lang_import_adressex="This will allow you to import email address from a text file .";
$lang_import_import="File to import";
$lang_import_import_help="Please select the file from which you want to import the email addresses . The email addresses are simply stored line by line in the file .";
$lang_import_next="Next";
/*mainnn inc files */
$lang_email_thanks="Thank you for registering";
$lang_emailexist_error="Subscription Error !!!";
$lang_emailexist_adress="The email address {email} already exists in the data base .";
$lang_emailexist_adress_error="The email address {email} does not exist in the data base . ";
$lang_emailreg_verify="An email has been sent to {email} please verify by clicking on the link in the email .";
$lang_emailreg_done="The email address {email} was successfully added to the data base .";
$lang_emailremove_removed="Email Removed";
$lang_emailremove_adress="The email address {email} was successfully removed from the data base .";
/*Sending */
$lang_send_mails="Sending Emails .";
$lang_send_sending="EZS Mailing list is sending Emails ..";
$lang_send_mailswait="Please wait ... <br><br> Sending Emails";
$lang_send_done="Sending done <br><br> <a href='javascript:window.close();' class='menulink'>Close window</a>";
?>